Current Date is 15-02-2019 
==================================
Average age of employees: 26 
==================================
##################################
Current Date is 15-02-2019 
==================================
The Max Salary of employees: 5000 
==================================
The Max Salary of employees: 0 
==================================
##################################
Current Date is 15-02-2019 
==================================
The Max Salary of employees: 5000 
==================================
The Max Salary of employees: 800 
==================================
##################################
