Current Date is 15-02-2019 
==================================
Average age of employees: 26 
==================================
##################################
Current Date is 15-02-2019 
==================================
The Max Salary of employees: 5000 
==================================
The Max Salary of employees: 0 
==================================
##################################
Current Date is 15-02-2019 
==================================
The Max Salary of employees: 5000 
==================================
The Max Salary of employees: 800 
==================================
##################################
################ 
 Average age of employees: 26.785714285714285    
 ###############_#_#_#_#_#_#_#_#_#_#_#_#_#_# 
Average age of employees: 26.785714285714285 
#_#_#_#_#_#_#_#_#_#_#_#_#_#_# 
2019-02-16 22:11
#_#_#_#_#_#_#_#_#_#_#_#_#_#_# 
Average age of employees: 26.785714285714285 

#_#_#_#_#_#_#_#_#_#_#_#_#_#_# 
2019-02-16 22:12
#_#_#_#_#_#_#_#_#_#_#_#_#_#_# 

 ################################# 
Average age of employees: 26.785714285714285
 ################################# 
2019-02-16 22:14
#_#_#_#_#_#_#_#_#_#_#_#_#_#_# 

#_#_#_#_#_#_#_#_#_#_#_#_#_#_# 
Average age of employees: 26.785714285714285
#_#_#_#_#_#_#_#_#_#_#_#_#_#_# 
2019-02-16 22:15
###############################

#_#_#_#_#_#_#_#_#_#_#_#_#_#_# 
Average age of employees: 27.0
#_#_#_#_#_#_#_#_#_#_#_#_#_#_# 
Current Date is 2019-02-16 22:21
#############################

#_#_#_#_#_#_#_#_#_#_#_#_#_#_# 
Average age of employees: 27
#_#_#_#_#_#_#_#_#_#_#_#_#_#_# 
Current Date is 2019-02-16 22:21
#############################
Current Date is 16-02-2019 
==================================
Average age of employees: 25 
==================================
##################################
Current Date is 16-02-2019 
==================================
Average age of employees: 25 
==================================
##################################
Current Date is 16-02-2019 
==================================
Average age of employees: 25 
==================================
##################################
Current Date is 16-02-2019 
==================================
Average age of employees: 26 
==================================
##################################

#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_# 
Average age of employees: 27
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_# 
Current Date is 2019-02-16 22:44
###############################

#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_# 
Average age of employees: 27
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_# 
Current Date is 2019-02-16 22:55
###############################
