Current Date is 15-02-2019 
==================================
Number of Employees: 6 
==================================
Current Date is 15-02-2019 
==================================
Number of Employees: 6 
==================================
Current Date is 15-02-2019 
==================================
Number of Employees: 6 
==================================
##################################

#_#_#_#_#_#_#_#_#_#_#_#_#_#_# 
Number of IT employees: 6
#_#_#_#_#_#_#_#_#_#_#_#_#_#_# 
Current Date is 2019-02-16 22:36
#############################
Current Date is 16-02-2019 
==================================
Number of Employees: 0 
==================================
##################################
Current Date is 16-02-2019 
==================================
Number of Employees: 6 
==================================
##################################
Current Date is 16-02-2019 
==================================
Number of Employees: 6 
==================================
##################################
Current Date is 16-02-2019 
==================================
Number of Employees: 6 
==================================
##################################
